# Web_Crawler

Algorithms/src/ARRAYS/: Main.java
Algorithms/src/Average_Salary/: Main.java
Algorithms/src/FizzBuzzGame/: Main.java
Algorithms/src/IsPalindrome/: Main.java
Algorithms/src/IsSubsequence/: Main.java
Algorithms/src/Left_and_Right_Sum_Differences_2574/: Main.java
Algorithms/src/Minimum_Size_Subarray_Sum_209/: Main.java
Algorithms/src/Move_Zeroes_283/: Main.java
Algorithms/src/NumberOfSteps/: Main.java
Algorithms/src/PlusOne/: Main.java
Algorithms/src/Polindrom/: Main.java
Algorithms/src/Prefix_Sum/: Prefix_SUM.java
Algorithms/src/RadiusSubArrayAverages/: Main.java
Algorithms/src/Range_Sum_Query_Immutable_303/: NumArray.java
Algorithms/src/RansomeNote/: Main.java
Algorithms/src/Remove_Element_from_Array/: Main.java
Algorithms/src/Reverse_Only_Letters_917/: Main.java
Algorithms/src/Reverse_Words_In_a_StringIII/: Main.java
Algorithms/src/Richest_Customer_Wealth/: Main.java
Algorithms/src/Roman_to_Integer/: Main.java
Algorithms/src/Running_SumOf1dArray_MinStartValue/: Main.java
Algorithms/src/SearshInsertArr/: Main.java
Algorithms/src/SlidingWindow/: Sliding_window.java
Algorithms/src/SortColors/: Main.java
Algorithms/src/SortedSquares/: Main.java
Algorithms/src/Union_Find/: DisjointSet.java
Calc/src/: Main.java
Calculator/src/: RomeNumber.java
FilesAndNetwork/DataCollector/Json_Finished_Files/: JSON_Result_MetroData.json
HibernateApp/: pom.xml
HibernateApp1/: pom.xml
RestAPIConsumer/: pom.xml
SnakeGame/src/: GameField.java  MainWindow.java
SpringMVCApp2/: pom.xml
SpringMVCtest/: pom.xml
SpringProjectTest/: pom.xml
XML_XSL_Parcer/: pom.xml
XML_XSL_Parcer/data/: file.xls  simple_People.xml
XML_XSL_Parcer/src/main/java/: Car.java  People.java  XML_XLS_Ser_Deser.java
src/: ComputerKiller.java  ComputerPlayer.java  Game.java  HumanPlayer.java  Main.java  Player.java
tasks/src/: ShortCuts.java
tasks/src/lesson10_static/: Calculator.java  Main.java  Main2.java
tasks/src/lesson11_polymorfizm/: Circle.java  Main.java  Rectangle.java  Shape.java
tasks/src/lesson12_recursion/: Main1.java  Main2_return.java
tasks/src/lesson2/: Main1_scanner.java  Main3_max_min_sum.java  Main4_console_menu.java
tasks/src/lesson3_remove_from_array/: Main1.java  Main2.java
tasks/src/lesson4_1_double_arrays/: Main1.java
tasks/src/lesson4_2_oop/: Main1.java  (+1 more)
(+286 files in other folders)
